<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="scoreboard">
        <p>High Score: N/A</p>
        <p>Previous Score: N/A</p>
    </div>
    
    <input type="button" id="start-button" value="Start">
    
    <div id="options-container">
        <p>Mode Options</p>
        <div>
            <input type="checkbox" id="all" checked>
            <label for="all">ALL</label>
        </div>
        <div>
            <input type="checkbox" id="addition" checked>
            <label for="addition">Addition</label>
        </div>
        <div>
            <input type="checkbox" id="subtraction" checked>
            <label for="subtraction">Subtraction</label>
        </div>
        <div>
            <input type="checkbox" id="multiplication" checked>
            <label for="multiplication">Multiplication</label>
        </div>
        <div>
            <input type="checkbox" id="division" checked>
            <label for="division">Division</label>
        </div>

        <p>Difficulty</p>
        <!-- add digit scale, decimals, recurring, negatives -->
        <div>
            <input type="number" id="digits" min="1" value="1">
            <label for="digits">Digits</label>
        </div>
        <div>
            <input type="checkbox" id="decimals">
            <label for="decimals">Decimals</label>
        </div>
        <div>
            <input type="checkbox" id="recurring">
            <label for="recurring">Recurring</label>
        </div>
        <div>
            <input type="checkbox" id="negatives">
            <label for="negatives">Negatives</label>
        </div>
    </div>
</body>
</html>